# MacMac-E-com

./: .gitignore  README.md  pom.xml
src/main/: e-com-db.sql
src/main/java/dao/: AdminDao.java  BaseDao.java  BeforeUserDao.java
src/main/java/filters/: SetCharacterEncodingFilter.java
src/main/java/service/: AdminService.java  BeforeUserService.java
src/main/java/servlet/admin/: Admin.java  AdminLoginServlet.java  AdminType.java  DeleteGoodsServlet.java  DetailServlet.java  LoginOutServlet.java  OrderManagerServlet.java  SelectGoodsServlet.java  UserManagerServlet.java
src/main/java/servlet/before/: BeforeDetailServlet.java  DeleteCartServlet.java  FirstServlet.java  OrderSubmitServlet.java  PayServlet.java  PutCartServlet.java  RegisterServlet.java  SearchServlet.java  SelectCartServlet.java  UpdateCartServlet.java  UserCenterServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/util/: MallProp.java  SendEmail.java  UploadDown.java
src/main/webapp/: admin_index.jsp  error404.jsp
src/main/webapp/admin/: foot.jsp  head.jsp  selectAllGoods.jsp  typeManager.jsp  userManager.jsp
src/main/webapp/beforeUser/: foot.jsp  head.jsp  orderdone.jsp  userCenter.jsp  userLogin.jsp
